{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/search/route.ts": {
      "maxDuration": 30
    },
    "app/api/recommendations/route.ts": {
      "maxDuration": 60
    },
    "app/api/authenticate/route.ts": {
      "maxDuration": 300
    },
    "app/api/image-search/route.ts": {
      "maxDuration": 60
    },
    "app/api/favorites/refresh/route.ts": {
      "maxDuration": 300
    },
    "app/api/saved-searches/check/route.ts": {
      "maxDuration": 300
    }
  }
}
